s/##__title_frequency_calculation__##/Frequency_Calculation/
s/##__text_frequency_calculation__##/Sorry, this text is W.I.P./

s/##__title_capacity_calculation__##/Capacity Calculation/
s/##__text_capacity_calculation__##/Sorry, this text is W.I.P./

s/##__title_rate_calculation__##/Sorry, Rate Calculation./
s/##__text_rate_calculation__##/Sorry, this is W.I.P./

s/##__input_demand__##/input your demand/g
s/##__input_capacity__##/input your capacity/g
s/##__input_frequency__##/input your frequency/g
s/##__button_do_it_now__##/Do it now/g
